<html lang="en-US">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Jay Clark - Full Stack Developer / Portfolio</title>

        <!-- TO DO: Fix meta description to be real text-->
        <meta name="description" content="Lorem ipsum dolor." />
        <meta name=viewport content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Poppins:wght@300;600&display=swap" rel="stylesheet">
        <style>
            h1 {
                font-size: 5rem;
                font-family: 'Poppins', sans-serif;
                font-weight: 600;
            }

            h2 {
                font-size: 3.5rem;
                font-family: 'Poppins', sans-serif;
                font-weight: 600;
            }

            h3 {
                font-size: 2.5rem;
                font-family: 'Poppins', sans-serif;
                font-weight: 600;
            }

            h4 {
                font-size: 1.35rem;
                font-family: 'Poppins', sans-serif;
                font-weight: 600;
            }

            h6 {
                text-transform: uppercase;
                color: #7f7f7f;
                font-weight: 600;
                letter-spacing: 2;
            }

            hr {
                background-color:#d9d9d9;
                height: 1;
            }

            div.sticky {
                position: -webkit-sticky;
                position: sticky;
                top: 0;
            }

            .btn-primary {
                background-color:#3164f4;
                border-radius: 6px;
                margin: 10px 20px 10px 0px;
                padding: 10px 15px;
            }

            .btn-default {
                background-color:#ededed;
                border-radius: 6px;
                margin: 10px 20px 10px 0px;
                padding: 10px 15px;
            }

            nav.navbar-default {
                background-color: rgb(237,237,237,0.75);
                border-color: rgb(237,237,237,0.1);
                padding: 30px 6% 30px 5%;
            }

            .navbar-toggle {
                margin-top:0px;margin-bottom:0px;
            }

            .navbar-default .navbar-nav>li>a 
            {
                color: #262626;
                font-weight: 600;
                font-size: 1.35rem;
                padding: 10px 18px;
                letter-spacing: -0.1;
            }

            .footerlink {
                color: #262626;
                letter-spacing: -0.1;
                font-size: 1.35rem;
            }

            .footerli {
                padding: 5px 0px;
            }

            .navbar-default .navbar-nav>li>a:hover,
            .navbar-default .navbar-nav>li>a:focus  
            {
                color: #666;
            }

            .navbar-default .navbar-nav>.active>a, 
            .navbar-default .navbar-nav>.active>a:focus, 
            .navbar-default .navbar-nav>.active>a:hover {
                color: #3164f4;
                background-color: rgb(237,237,237,0);
            }

            .imageline {
                padding: 20px 40px 20px 40px;
                display: flex;
                justify-content: center;
            }

            .project-description {
                font-size: 1rem;
            }

            .logo {
                margin-left: auto;
                margin-right: auto;
                display: block;
                padding: 5px;
            }

            .logo img {
                height: 0.5in;
            }

            .card-grey {
                border-radius: 16px;
                background-color: #f2f2f2;
                padding: 50px 0px;
                z-index: 1;
                margin: 20% 16px 0px 16px;
                box-shadow: 0px 4px 24px rgba(50, 50, 50, 0.1);
            }

            .card-white {
                border-radius: 16px;
                background-color: #fff;
                margin: 10% 0px 16px 0px;
                z-index: 2;
                padding: 60px 40px;
                box-shadow: 0px 4px 24px rgba(50, 50, 50, 0.1);
            }

            .card-content {
                z-index: 100;
                margin: 10% 0px 16px 0px;
                padding: 60px 40px;
            }

            .card-image-top {
                z-index: 100;
                margin: 0px 50px 40px 50px;
            }

            .card-image-bottom {
                z-index: 100;
                margin: 15% 50px 0px 50px;
            }

            .wrapper {
            display: grid;
            padding: 0px 10%;
            grid-gap: 20px;            
            grid-template-columns: 45% 10% 45%;
            grid-template-areas:
                'header header header'
                'landing photo1 photo1'
                'logos logos logos'
                'bio bio bio'
                'photo2 photo2 github'
                'codewars photo3 photo3'
                'projects projects projects'
                'training training training'
                'contact contact contact'
                'footer  footer  footer';
            }

            .header {
              grid-area: 1 / 1 / span 1 / span 3;
              padding: 40px 0px;
            }
            .landing {
              grid-area: 2 / 1 / span 1 / span 1;
              padding: 20% 0px 20px 0px;
            }
            .photo1 {
              grid-area: 2 / 2 / span 1 / span 2;
              padding: 0px 0px 20px 20px
            }
            .logos {
              grid-area: 3 / 1 / span 1 / span 3;
              margin: 0px 0px 5% 0px;
            }
            .bio {
              grid-area: 4 / 1 / span 1 / span 3;
            }
            .photo2 {
              grid-area: 5 / 1 / span 1 / span 2;
              padding: 10% 0px;
            }
            .github {
              grid-area: 5 / 3 / span 1 / span 1;
              padding: 20% 10%;
            }
            .codewars {
              grid-area: 6 / 1 / span 1 / span 1;
              padding: 20% 10%;
            }
            .photo3 {
              grid-area: 6 / 2 / span 1 / span 2;
            }
            .projects {
              grid-area: 7 / 1 / span 1 / span 3;
            }
            .training {
              grid-area: 8 / 1 / span 1 / span 3;
            }
            .contact {
              grid-area: 9 / 1 / span 1 / span 3;
            }
            .footer {
              grid-area: 10 / 1 / span 1 / span 3;
              padding: 30px 0px 0px 0px;
            }


        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

    </head>

    <body style="background-color: #ededed; font-family: 'Inter', sans-serif;">
        <nav class="navbar navbar-default navbar-fixed-top" id="home">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" onclick="$('.collapse').collapse('show')" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  </div>
              
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                      <li class="active"><a href="#home">Home</a></li>
                      <li><a href="about.html">About Me</a></li>
                      <li><a href="#projects">Projects</a></li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </div>
            </div>
        </nav>

        <div class="wrapper">
            <div class="header">
            </div>
            <!-- LANDING PAGE -->
            <div class="landing">
                <h1>Jay Clark<br> wants to work for you.</h1> 
                <p style="font-size:1.75rem">I am a full stack software engineer seeking employment opportunities.</p>
                <a href="#projects" class="btn btn-primary">See my work</a><a href="about.html#story" class="btn btn-default">Read my story</a>
            </div>
            <div class="photo1">
                <img src="./images/profile.jpg" style="float: right;" width = 100%/> 
            </div>

            <!-- TECH STACK LOGOS -->
            <div class="logos">
                <span style="text-align: center;"><hr style="background-color:#d9d9d9;height: 1"><h6>My tech stack</h6></span>
                <div class="imageline">
                    <div class="logo"><img src="./images/mongodb.png"></div>
                    <div class="logo"><img src="./images/expressjs.png"></div>
                    <div class="logo"><img src="./images/react.png"></div>
                    <div class="logo"><img src="./images/nodejs.png"></div>
                </div>
            </div>

            <!-- SHORT BIO -->
            <div class="bio card-white"></div>
            <div class="bio card-content" style="width:45%;z-index:101">
                    
                <h2>Get to know me</h2>
                <p>I'm a Harvard-educated software engineer with strong communication skills and experience in teaching & mentorship.</p> 
                <a href="about.html#story" class="btn btn-primary">Read My Bio</a><a href="about.html#video" class="btn btn-primary">Watch My Video</a>
            </div>
            <div class="bio card-grey"></div>
            <div class="bio card-image-top"><img src="./images/office.png" style="float:right;" width = 50% /></div>

            <!-- GITHUB -->
            <div class="photo2"><img src="./images/office.png" style="float:left;" width = 100% /></div>
            <div class="github">
                <h6>Github</h6>
                <h3>Learning best practices early</h3>
                <p> I use git and GitHub on even minor projects and assignments, in order to build competence on the pull request and merge process.
                    I also seek out volunteer opportunities to gain experience working as part of a team of developers.
                </p>
                <a href="https://github.com/jayeclark/" class="btn btn-primary" target="_blank">Go to my GitHub</a>
            </div>

            <!-- CODEWARS -->
            <div class="codewars">
                <h6>Codewars</h6>
                <h3>Daily Javascript challenges</h3>
                <p>I train daily on Codewars, completing as many kata as possible within an allotted 1-2 hour time frame. I have achieved a rank of 3 kyu,
                    which reflects a 'highly competent' skill level at Javascript and places me among the top 3% of users on the site.</p>
                <a href="https://www.codewars.com/users/jayclark" class="btn btn-primary" target="_blank">Go to my profile</a>
            </div>
            <div class="photo3"><img src="./images/office.png" style="float:right;" width = 100% /></div>

            <!-- PROJECTS SECTION -->

            <div class="projects card-white" style="clear: both;">
                <div class="card-content" style="width:50%;padding: 10% 0px">
                    
                    <h2>Javascript, HTML, and CSS fundamentals</h2>
                    <p>My early training has focused on learning the fundamentals of web development, especially Javascript. My projects 
                        during this part of training were small, short exercises to gain familiarity with the basics of using Javascript to animate pages and 
                        create interactive experiences.
                    </p>
                </div>
            </div>
            <div class="projects card-content" style="width:45%;margin: 10% 0px 26px 55%;padding:20px 40px 20px 0px;z-index:101;">

                <h3>Pac-Men for Days</h3>
                <p class="project-description">Pac-Man images appear each time a button is clicked, and wander around the screen at varying speeds once the button to start the animation is clicked.</p>
                <a href="./pacmen-for-days/index.html" class="btn btn-primary btn-xs" target="_blank">See it in Action</a><a href="https://github.com/jayeclark/PacMen-For-Days" class="btn btn-default btn-xs" target="_blank">View GitHub Repo</a>
                <hr>

                <h3>Eyes Animation</h3>
                <p class="project-description">A pair of eyes follow your mouse cursor as it moves around the screen. This project 
                    makes use of the transform property to translate the 'pupil' to different locations within the 'eyeball' based on the position of your mouse.
                </p>
                <a href="./eyes-animation/index.html" class="btn btn-primary btn-xs" target="_blank">See it in Action</a><a href="https://github.com/jayeclark/Eyes-Animation" class="btn btn-default btn-xs" target="_blank">View GitHub Repo</a>
                <hr>

                <h3>Bus Map Animation</h3>
                <p class="project-description"> A map marker moves among the different MBTA bus stops between Harvard and MIT. This project demonstrates the ability to 
                    interactively animate content in a context more relevant to users' everyday browsing experience. It makes use the Mapbox library and API to simplify map styling.</p>
                <a href="./bus-map-animation/index.html" class="btn btn-primary btn-xs" target="_blank">See it in Action</a><a href="https://github.com/jayeclark/Bus-Map-Animation" class="btn btn-default btn-xs" target="_blank">View GitHub Repo</a>
                
            </div>
            <div class="projects card-grey"></div>
            <div class="projects card-image-top" id="projects"><img src="./images/office.png" style="float:left;" width = 33% /></div>

            <!-- TRAINING PLAN-->
            <div class="training" style="margin:5% 0px">
                <span style="text-align: center;"><h6>My Training Plan</h6></span>
                <div class="imageline">
                    <div class="logo card-white" style="margin: 20px;padding:20px;text-align: center;">
                        <h4>MIT xPro Certificate</h4>
                        <p class="project-description">I'm completing the MIT xPro Professional Certificate: Full Stack Development with MERN. This is a 
                            32-week program covering the basics of web development, front-end development with react, and back-end 
                            development with MongoDB and Node.js.
                        </p>&nbsp;
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100" style="width: 33%;">
                                <span class="sr-only">33% Complete</span>
                             </div>
                        </div>
                    </div>
                    <div class="logo card-white" style="margin: 20px;padding:20px;text-align: center;">
                        <h4>Open Source Courses</h4>
                        <p class="project-description">To supplement MIT's certificate program, I'm completing the following open source courses on computer 
                            science: Harvard's 
                            <a href="https://online-learning.harvard.edu/course/cs50-introduction-computer-science?delta=0" target="_blank">CS50</a>, 
                            Berkeley's <a href="https://inst.eecs.berkeley.edu/~cs61a/sp20/" target="_blank">CS61A</a>, 
                            <a href="https://sp21.datastructur.es/" target="_blank">CS61B</a>, and 
                            <a href="https://inst.eecs.berkeley.edu/~cs61c/fa19/" target="_blank">CS61C</a>, and 
                            Princeton's <a href="https://algs4.cs.princeton.edu/home/" target="_blank">Algorithms</a>.</p>&nbsp;
                        <div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100" style="width: 5%">
                            <span class="sr-only">5% Complete</span>
                         </div></div>
                    </div>
                    <div class="logo card-white" style="margin: 20px;padding:20px;text-align: center;">
                        <h4>Competitive Programming</h4>
                        <p class="project-description">I train daily on Codewars and Leetcode, with a goal of participating
                            in and winning competitive programming challenges. I focus on speed, simplicity, and readability and find participating in daily challenges
                            to be the fastest way to gain confidence and ease in programming.</p>&nbsp;
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
                                <span class="sr-only">30% Complete</span>
                             </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- CONTACT CARD -->
            <div class="contact card-white" style="margin: 0px 0px 10% 0px;">
            </div>
            <div class="contact card-content" style="width:45%;z-index:105;margin: 0px 0px 10% 0px;padding:60px 40px">
                <h2>Hire me</h2>
                <p>I'm looking for full-time or contract employment. If you think I may be a good fit, 
                    let's talk about a possible role for me on your team.
                </p>
                <a href="contact.html" class="btn btn-primary">Get in touch</a>
            </div>
            <div class="contact card-image-bottom"><img src="./images/office.png" style="float:right;" width = 50% /></div>

             <!-- FOOTER -->
            <div class="footer" style="padding-top: 0px">
                <hr>
            </div>
            <div class="footer" style="padding-left: 66%">
                <dl>
                    <dt class="footerli"><a class="footerlink" href="#home">Home</a></dt>
                    <dt class="footerli"><a class="footerlink" href="about.html">About Me</a></dt>
                    <dt class="footerli"><a class="footerlink" href="#projects">Projects</a></dt>
                    <dt class="footerli"><a class="footerlink" href="contact.html">Contact</a></dt>
                </dl>
            </div>           
            <div class="footer" style="padding-left: 70%">
                <ul>
                   <p style="text-align: right;font-size:1rem"><script>document.write(new Date().getFullYear())</script> &copy; Jay Clark<br>
                    All rights reserved.</p> 
                </ul>
            </div>

        </div>
        
    </body>

</html>